
def randPortf(cnt=5):
    """
    Генерация случайного портфеля
    
    Аргументы:
    cnt - размер портфеля (кол-во инструментов)
    
    Вовращяет массив numpy с долями от единицы (от 0. до 1.). Сумма элементов даст единицу.
    
    Пример:
    randPortf(10)
    """
    import numpy as np
    res = np.exp(np.random.randn(cnt))
    res = res / res.sum()
    return res

# ------------------------------------------------------

def dohPortf(r,doh):
    """
    Доходность портфеля
    
    Аргументы:
    r - массив долей инструментов в портфеле
    doh - массив доходностей каждого инструмента в портфеле
    
    Возвращает число (суммарную доходность портфеля)
    
    Пример:
    dohPortf(r=[0.1,0.5,0.4],doh=[-0.3,0.4,0.1])
    """
    import numpy as np
    return np.matmul(doh,r)

# ------------------------------------------------------

def riskPortf(r,cov):
    """
    Риск портфеля
    
    Аргументы:
    r - массив долей инструментов в портфеле
    cov - ковариационная матрица инструментов в портфеле
    
    Возвращает число
    
    Пример:
    riskPortf(r=[0.1,0.5,0.4],cov=np.cov(X))
    """
    import numpy as np
    return np.sqrt(np.matmul(np.matmul(r,cov),r))
